example/settings.toml (before)
# config.toml

Port = "8088"
IDPEntityID = "https://my.edu/idp/shibboleth"
EntityID = "https://my.edu/saml/metadata"
KeyFile = "./certs/sp.key"
CertFile = "./certs/sp.crt"

# Assertion Consumer Service (ACS) URL'leri
AcsUrls = ["https://my.edu/saml/acs"]

# Single Logout Service (SLS) URL'leri ve Bağlama (Binding)
# TOML'da basitlik için URL'yi tanımlıyoruz. Binding'i (HTTPRedirect) Go kodunda atayacağız.
# NOT: spidsaml kütüphanesi sadece bir binding'i destekliyor gibi görünüyor, bu yüzden map yerine array kullandık.
SlsUrls = ["https://my.edu/saml/sls"]

[[AttributeConsumingServices]]

    # ServiceNames ve Attributes'i için
    [AttributeConsumingServices.Details] 

        # Service Names
        ServiceNames = [
            { Name = "SAML Giriş", Lang = "tr" },
            { Name = "SAML Login", Lang = "en" }
        ]
        
        Attributes = [
          "eduPersonTargetedID",
          "eduPersonScopedAffiliation",
          "eduPersonAffiliation",
          "cn",
          "sn",
          "givenName",
          "mail",
          "uid",
        ]

example/settings.toml (after)
# config.toml

Port = "8088"
IDPEntityID = "https://my.edu/idp/shibboleth"
EntityID = "https://my.edu/saml/metadata"
KeyFile = "./certs/key.pem"
CertFile = "./certs/cert.pem"

# Assertion Consumer Service (ACS) URL'leri
AcsUrls = ["https://my.edu/saml/acs"]

# Single Logout Service (SLS) URL'leri ve Bağlama (Binding)
# TOML'da basitlik için URL'yi tanımlıyoruz. Binding'i (HTTPRedirect) Go kodunda atayacağız.
# NOT: spidsaml kütüphanesi sadece bir binding'i destekliyor gibi görünüyor, bu yüzden map yerine array kullandık.
SlsUrls = ["https://my.edu/saml/sls"]

[[AttributeConsumingServices]]

    # ServiceNames ve Attributes'i için
    [AttributeConsumingServices.Details] 

        # Service Names
        ServiceNames = [
            { Name = "SAML Giriş", Lang = "tr" },
            { Name = "SAML Login", Lang = "en" }
        ]
        
        Attributes = [
          "eduPersonTargetedID",
          "eduPersonScopedAffiliation",
          "eduPersonAffiliation",
          "cn",
          "sn",
          "givenName",
          "mail",
          "uid",
        ]

example/settings.toml (diff)
@@ -3,8 +3,8 @@
 Port = "8088"
 IDPEntityID = "https://my.edu/idp/shibboleth"
 EntityID = "https://my.edu/saml/metadata"
-KeyFile = "./certs/sp.key"
-CertFile = "./certs/sp.crt"
+KeyFile = "./certs/key.pem"
+CertFile = "./certs/cert.pem"
 
 # Assertion Consumer Service (ACS) URL'leri
 AcsUrls = ["https://my.edu/saml/acs"]
